{
    "manifest_version": 2,

    "name": "Simple Qredit Ticker",
    "description": "This extension shows latest price ticker of popular XQR trading markets.",
    "version": "0.1",

    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },

    "background": {
        "persistent": true,
        "page": "background.html"
    },

    "options_page": "options.html",
	
	"permissions": [
        "https://api.coinmarketcap.com/",
        "https://www.cryptopia.co.nz/",
        "https://min-api.cryptocompare.com/"
    ]
}
