<!DOCTYPE html>
<html>
<head>
    <title>Options - Simple Qredit Ticker</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h3 class="text-muted">Simple Qredit Ticker</h3>
    </div>
    <div class="row marketing">
        <div class="col-lg-12">
            <div id="formInfo" class="alert alert-dismissable hide">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>
            <form id="formOptions" role="form">
                <div class="form-group">
                    <label for="inputEmail3">Default Market:</label>
                    <div id="inputMarketWrapper">
                        <label class="radio-inline radio-w120">
                            <input type="radio" name="default_market" value="cmc" checked="checked"> CMC
                        </label>
						<label class="radio-inline radio-w120">
						<input type="radio" name="default_market" value="cryptocompare"> CryptoCompare
						</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3">Refresh Time: (1000ms ~ 3000000ms)</label>
                    <input type="text" name="refresh_time" class="form-control" id="inputRefreshTime" placeholder="15000">
                </div>
                <div class="form-group">
                    <button id="btnSaveOptions" type="submit" class="btn btn-primary">Save Options</button>
                </div>
            </form>
        </div>
    </div>

</div>
<script type="text/javascript" src="javascripts/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="javascripts/options.js"></script>
</body>
</html>

