<!doctype html>
<html>

<head>
    <title>Price Chart</title>
    <style>
        body {
            width: 500px;
        }
        canvas{
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .canvas-container {
            text-align: center;
        }

    </style>
</head>

<body>
<div class="canvas-container">
    <canvas id="canvas"></canvas>
</div>
<script src="javascripts/Chart.bundle.js"></script>
<script src="javascripts/utils.js"></script>
<script src="javascripts/chart.js"></script>
</body>

</html>